calc gui/constlib.xaml

<phone:PhoneApplicationPage
    x:Class="calc_gui.constlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KALKULATOR FORMUŁ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="stałe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
      <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="400" />

				<RowDefinition Height="20" />
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <ListBox x:Name="listaStalych" FontSize="48" Margin="60,0,0,0" FontWeight="ExtraLight" ItemsSource="{Binding userConsts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <!--<Button x:Name="name" Content="{Binding Name}" Background="#222" BorderThickness="0" Margin="2" FontSize="48" Click="StalaButton_Click"/>-->
                            <TextBlock x:Name="name" Text="{Binding Name}" Margin="2" FontSize="48" DoubleTap="StalaButton_Click" />
                            <TextBlock Text="="  Margin="2" FontSize="48"/>
                            <TextBlock x:Name="value" Text="{Binding Value}" Margin="2" FontSize="48"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Click="DODAJ_Stala_Click">DODAJ</Button>
            <Button x:Name="EdytujButton" Grid.Row="3" Click="EDYTUJ_Stala_Click">EDYTUJ</Button>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>