calc gui/constlib.xaml

<phone:PhoneApplicationPage
    x:Class="calc_gui.constlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KALKULATOR FORMUŁ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="stałe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
      <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="400" />

				<RowDefinition Height="20" />
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="40,0,0,0">
					<ListBox FontSize="48" FontWeight="ExtraLight">
				<ListBoxItem>stała = 1</ListBoxItem>
				<ListBoxItem>stała = 2</ListBoxItem>
				<ListBoxItem>stała = 3</ListBoxItem>
				<ListBoxItem>stała = 4</ListBoxItem>
				<ListBoxItem>stała = 5</ListBoxItem>
				<ListBoxItem>stała = 6</ListBoxItem>
				<ListBoxItem>stała = 7</ListBoxItem>
			</ListBox>


			</ScrollViewer>
			<Button Grid.Row="2">DODAJ</Button>
			<Button Grid.Row="3">EDYTUJ</Button>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>