calc gui/editdata.xaml

<phone:PhoneApplicationPage
    x:Class="calc_gui.editdata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KALKULATOR FORMUŁ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="zmienna" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		
			<Grid.RowDefinitions>
				<RowDefinition Height="160" />
				<RowDefinition Height="20" />
				<RowDefinition Height="320" />
				<RowDefinition Height="20" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" />
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />

					<RowDefinition Height="*" />
					
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
			
			
				</Grid.ColumnDefinitions>

				<Button Content="DODAJ" Grid.Row="0" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="COFNIJ" Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="ZAKRES" Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>

				<Button Content="7" Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="8" Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="9" Grid.Row="0" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="4" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="5" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="6" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="1" Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="2" Grid.Row="2" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="3" Grid.Row="2" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="0" Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="." Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
				<Button Content="E" Grid.Row="3" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight"/>
			</Grid>
	


			</ScrollViewer>
			<Button Grid.Row="4">GOTOWE!</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>