calc gui/formula.xaml

<phone:PhoneApplicationPage
    x:Class="calc_gui.formula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KALKULATOR FORMUŁ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="formuła" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="160" />
				<RowDefinition Height="20" />
				<RowDefinition Height="240" />
				<RowDefinition Height="20" />
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <TextBox x:Name="FormulaTextBox" Grid.Row="0" BorderThickness="0" Background="White" TextChanged="TextChanged_Event"/>
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="20" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="*" />
					
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="120"/>
				


				</Grid.ColumnDefinitions>
				<Button Content="var" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="AddVarButton_Click"/>
				<Button Content="const" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="ConstButton_Click"/>
                <Button Content="(" Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content=")" Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="&#x2211;" Grid.Row="3" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="EmptyButton_Click"/>
                <Button Content="&#x220F;" Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="EmptyButton_Click"/>

                <Button Content="&#x002B;" Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="-" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="*" Grid.Row="2" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="/" Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>

                <Button Content="^" Grid.Row="0" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="&#x221A;" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="EmptyButton_Click"/>
                <Button Content="log" Grid.Row="2" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="Log_Button_Click"/>
                <Button Content="e" Grid.Row="3" Grid.Column="3" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="EmptyButton_Click"/>

                <Button Content="sin x" Grid.Row="0" Grid.Column="4" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="Trigonometric_Click"/>
                <Button Content="cos x" Grid.Row="1" Grid.Column="4" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="Trigonometric_Click"/>
                <Button Content="tan x" Grid.Row="2" Grid.Column="4" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="Trigonometric_Click"/>
                <Button Content="ctg x" Grid.Row="3" Grid.Column="4" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="Trigonometric_Click"/>

				<Button Content="7" Grid.Row="5" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="8" Grid.Row="5" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="9" Grid.Row="5" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="4" Grid.Row="6" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="5" Grid.Row="6" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="6" Grid.Row="6" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="1" Grid.Row="7" Grid.Column="0" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="2" Grid.Row="7" Grid.Column="1" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="3" Grid.Row="7" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                <Button Content="." Grid.Row="8" Grid.Column="2" BorderThickness="0" Background="#111" FontWeight="ExtraLight" Click="OperationNumberButton_Click"/>
                </Grid>
	


			</ScrollViewer>
			<Button Grid.Row="4" Click="ZAPISZ_Formule_Click">ZAPISZ</Button>
			<Button Grid.Row="5" Click="AnulujFormula_Click">ANULUJ</Button>
		</Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>