calc gui/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="calc_gui.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="KALKULATOR FORMUŁ" SelectedIndex="1" Background="{x:Null}">
            <!--Pivot item one-->

            <!--Pivot item one-->
            <phone:PivotItem Header="formuła">
                <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="400" />

				<RowDefinition Height="20" />
				<RowDefinition Height="80" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
			
			<ListBox FontSize="64" Margin="80,0,0,0" FontWeight="ExtraLight">
				<ListBoxItem>formuła 1</ListBoxItem>
				<ListBoxItem>formuła 2</ListBoxItem>
				<ListBoxItem>formuła 3</ListBoxItem>
				<ListBoxItem>formuła 4</ListBoxItem>
				<ListBoxItem>formuła 5</ListBoxItem>
				<ListBoxItem>formuła 6</ListBoxItem>
				<ListBoxItem>formuła 7</ListBoxItem>
			</ListBox>

			</ScrollViewer>
			<Button Grid.Row="2">DODAJ</Button>
			<Button Grid.Row="3">EDYTUJ</Button>
		</Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="dane">
                <!--Double line list no text wrapping-->
                  <Grid  Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="20" />
				

			
				<RowDefinition Height="*" />
			
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="96" FontWeight="ExtraLight">formuła 5</TextBlock>
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0">
			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="100" />
						<RowDefinition Height="100" />
						<RowDefinition Height="100" />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>
				
		
					<Button Content="a" Grid.Row="0" Grid.Column="0" FontSize="48" FontWeight="ExtraLight" Background="#222" BorderThickness="0" ></Button>
					<Button Content="b" Grid.Row="1" Grid.Column="0" FontSize="48" FontWeight="ExtraLight" Background="#222" BorderThickness="0" ></Button>
					<Button Content="c" Grid.Row="2" Grid.Column="0" FontSize="48" FontWeight="ExtraLight" Background="#222" BorderThickness="0" ></Button>
					<Button Content="d" Grid.Row="3" Grid.Column="0" FontSize="48" FontWeight="ExtraLight" Background="#222" BorderThickness="0" ></Button>
					<Button Content="e" Grid.Row="4" Grid.Column="0" FontSize="48" FontWeight="ExtraLight" Background="#222" BorderThickness="0" ></Button>

					<TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontWeight="ExtraLight">wartość</TextBlock>
					<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontWeight="ExtraLight">{ wartość 1; wartość 2 }</TextBlock>
					<TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontWeight="ExtraLight"> &#60;2;5&#62; (0.5) </TextBlock>
					<TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontWeight="ExtraLight">wartość</TextBlock>
					<TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontWeight="ExtraLight">wartość</TextBlock>
			</Grid>		
			</ScrollViewer>
			</Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="wynik">
            	     <Grid  Margin="12,0,12,0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
				
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="96" FontWeight="ExtraLight">formuła 5</TextBlock>
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0">
			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
				
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" FontSize="64" FontWeight="ExtraLight">a</TextBlock>		
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" FontSize="64" FontWeight="ExtraLight">b</TextBlock>		
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" FontSize="64" FontWeight="ExtraLight">c</TextBlock>		
					
					<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="6" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="6" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="7" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="7" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="8" VerticalAlignment="Center" Grid.Column="0" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
					<TextBlock Grid.Row="8" VerticalAlignment="Center" Grid.Column="2" FontSize="32" FontWeight="ExtraLight">123456</TextBlock>
			</Grid>		
			</ScrollViewer>
			<Button Grid.Row="2">WYKRES</Button>
			</Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>