calc gui/symbol.xaml

<phone:PhoneApplicationPage
    x:Class="calc_gui.symbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DODAJ STAŁĄ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="symbol" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		<Grid.RowDefinitions>
			
				
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" FontWeight="Light">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />

					<RowDefinition Height="80"/>
					
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
			
				</Grid.ColumnDefinitions>

				<Button Content="&#913;" Grid.Row="0" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#914;" Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#915;" Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#916;" Grid.Row="0" Grid.Column="3" BorderThickness="0" Background="#111"/>
				<Button Content="&#917;" Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#918;" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#919;" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#920;" Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#111"/>
				<Button Content="&#921;" Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#922;" Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#923;" Grid.Row="2" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#924;" Grid.Row="2" Grid.Column="3" BorderThickness="0" Background="#111"/>
				<Button Content="&#925;" Grid.Row="3" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#926;" Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#927;" Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#928;" Grid.Row="3" Grid.Column="3" BorderThickness="0" Background="#111"/>
				<Button Content="&#929;" Grid.Row="4" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#930;" Grid.Row="4" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#931;" Grid.Row="4" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#932;" Grid.Row="4" Grid.Column="3" BorderThickness="0" Background="#111"/>
				
				<Button Content="&#933;" Grid.Row="5" Grid.Column="0" BorderThickness="0" Background="#111"/>
				<Button Content="&#934;" Grid.Row="5" Grid.Column="1" BorderThickness="0" Background="#111"/>
				<Button Content="&#935;" Grid.Row="5" Grid.Column="2" BorderThickness="0" Background="#111"/>
				<Button Content="&#936;" Grid.Row="5" Grid.Column="3" BorderThickness="0" Background="#111"/>
				<Button Content="&#937;" Grid.Row="6" Grid.Column="0" BorderThickness="0" Background="#111"/>
				
				<Button Content="&#945;" Grid.Row="0" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#946;" Grid.Row="0" Grid.Column="6" BorderThickness="0" Background="#111"/>
				<Button Content="&#949;" Grid.Row="1" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#950;" Grid.Row="1" Grid.Column="6" BorderThickness="0" Background="#111"/>
			
				<Button Content="&#953;" Grid.Row="2" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#954;" Grid.Row="2" Grid.Column="6" BorderThickness="0" Background="#111"/>
				
				<Button Content="&#957;" Grid.Row="3" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#958;" Grid.Row="3" Grid.Column="6" BorderThickness="0" Background="#111"/>
		
				<Button Content="&#961;" Grid.Row="4" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#962;" Grid.Row="4" Grid.Column="6" BorderThickness="0" Background="#111"/>

				
				<Button Content="&#965;" Grid.Row="5" Grid.Column="5" BorderThickness="0" Background="#111"/>
				<Button Content="&#966;" Grid.Row="5" Grid.Column="6" BorderThickness="0" Background="#111"/>

				<Button Content="&#969;" Grid.Row="6" Grid.Column="5" BorderThickness="0" Background="#111"/>


			</Grid>
	


			</ScrollViewer>
			
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>